index.html
<!DOCTYPE html>
<html>
  <meta charset="utf-8">
  <title>Not Without Coffee Web Design</title>
  <link rel="stylesheet" href="Assets/css/main.css">
</html>
<body>
  <section class="hero">
    <div class="hero-image-wrapper">
      <h1>Feeling a little lost?</h1>
      <h2>I can help.</h2>
    </div>
  </section>
  <section class="nav-container">
    <div class="nav-menu-wrapper">
      <ul><a>
          <li>home</li></a><a>
          <li>email</li></a><a>
          <li>message</li></a><a>
          <li>blog</li></a></ul>
    </div>
  </section>
  <section class="header-container">
    <div class="header-wrapper">
      <div class="logo"></div>
    </div>
  </section>
  <section class="main-content-container">
    <div class="content-wrapper-all-blurbs">
      <div class="content-wrapper blurb1">
        <div class="blurb1">
          <h3>Website design can be a scary thing.</h3>
          <p>Let's face it, every business or organization knows they they need a website these days.</p>
          <p>Getting from there to a live website can be an arduous journey.</p>
          <p>I can help.</p>
          <p>Read more...</p>
        </div>
      </div>
      <div class="content-wrapper blurb2">   
        <div class="blurb2">
          <h3>I'm Les, I design beautiful responsive web sites.</h3>
          <p>I design from a background of having years, and years, of small business experience.</p>
          <p>I design to meet your goals.  More importantly I design for the needs of your viewer/user.</p>
          <p>I design mindfully to help your business, that's really the point of it all.</p>
        </div>
      </div>
      <div class="content-wrapper blurb3">
        <div class="blurb3">
          <h3>How I can help you.</h3>
          <p>I work one-on-one with my clients.</p>
          <p>I'm a committed partner in the process.</p>
          <p>I provide honest guidance and constructive feedback.</p>
        </div>
      </div>
      <div class="content-wrapper blurb4">
        <div class="blurb4">
          <h3>What I offer.</h3>
          <p>Honesty. Integrity. Respect for my client and the work.</p>
          <p>Value. High-quality work at a fair price.</p>
          <p>The option for a complete design, hosting, and support package.</p>
          <p>Read more...</p>
        </div>
      </div>
    </div>
  </section>
  <section class="footer-container">
    <div class="footer-wrapper">
      <p>Not Without Coffee Web Design &copy; 2017</p>
    </div>
  </section>
</body>

index.pug
//output:index.html

doctype html

html
  meta(charset="utf-8")
  title Not Without Coffee Web Design
  link(rel="stylesheet", href="Assets/css/main.css")
    
body
  
  section.hero
    .hero-image-wrapper
      h1 Feeling a little lost?
      h2 I can help.
      
  section.nav-container
    .nav-menu-wrapper
      ul
        a: li home
        a: li email
        a: li message
        a: li blog
  
  section.header-container
    .header-wrapper
      .logo
  
  section.main-content-container
    .content-wrapper-all-blurbs
      .content-wrapper.blurb1
        .blurb1
          h3 Website design can be a scary thing.
          p Let's face it, every business or organization knows they they need a website these days.
          p Getting from there to a live website can be an arduous journey.
          p I can help.
          p Read more...
          
      .content-wrapper.blurb2    
        .blurb2
          h3 I'm Les, I design beautiful responsive web sites.
          p I design from a background of having years, and years, of small business experience.
          p I design to meet your goals.  More importantly I design for the needs of your viewer/user.
          p I design mindfully to help your business, that's really the point of it all.

      .content-wrapper.blurb3
        .blurb3
          h3 How I can help you.
          p I work one-on-one with my clients.
          p I'm a committed partner in the process.
          p I provide honest guidance and constructive feedback.
          
      .content-wrapper.blurb4
        .blurb4
          h3 What I offer.
          p Honesty. Integrity. Respect for my client and the work.
          p Value. High-quality work at a fair price.
          p The option for a complete design, hosting, and support package.
          p Read more...
          
  section.footer-container
    .footer-wrapper
      p Not Without Coffee Web Design &copy; 2017
